@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
    --main-container-color: #333; 
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    margin: 20px 30px;
    color: #fff;
}


/* GLOBAL */

a {
    text-decoration: none;
    color: #fff;
}

.showcase a, .top-box a, .info div a{
    background-color: #111;
    padding: 10px;
    width: 10%;
    text-align: center;
    transition: 1s;
    border-radius: 3px;  
}

.showcase a:hover, .top-box a:hover, .info div a:hover{
    background-color: rgb(155, 28, 28);
}

.top-box:hover, .services div:hover, .info:hover {
    background-color: #555;
}

span {
    color: green;
}

span.recommended {
    font-size: 10px;
}

li, .top-box, .showcase, .services div, .info, .portofolio div img {
    -webkit-box-shadow: -1px 1px 17px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 17px -6px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 17px -6px rgba(0,0,0,0.75);
}

/* </GLOBAL> */

#navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: auto;
    padding: 0;
    list-style: none;
    text-align: center;
}

#navbar ul li {
    background-color: var(--main-container-color);;
    padding: 10px 0;
    transition: 1s;
}

#navbar ul li:hover {
    background-color: #555;
}

/* Home-showcase */
.top-container {
    display: grid;
    margin: 20px 0;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    grid-area: showcase;
    background: url('../img/blogging-coding-copywriting-34140.jpg') no-repeat center center/cover;
    height: 600px;
}

.showcase h1 {
    font-size: 3rem;
    margin: 0;
}

.top-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--main-container-color);;
    padding: 0 15px 10px 15px;
    transition: 1s;
}

.top-box a {
    background-color: #111;
    padding: 10px;
    width: 80%;
    transition: 1s;
    border-radius: 3px;
}

.top-box a:hover {
    background-color: rgb(155, 28, 28);
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Home-Services */

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.services div {
    background-color: var(--main-container-color);;
    padding: 10px 10px;
    transition: 1s;
}

/* Home-Info */
.lower-container {
    background-color: var(--main-container-color);;
    margin-bottom: 20px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    transition: 1.2s;
}

.info .scope img {
    width: 95%;
    margin: 10px 0 10px 10px;
}

/* Home-Portofolio */
.portofolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-bottom: 20px;
}

.portofolio div img {
    width: 100%;
}

/* Footer */
footer {
    background-color: var(--main-container-color);
    text-align: center;
    padding: 10px 0;
}

/* Media Query */
@media (max-width: 700px) {
    #navbar ul, .services, .info {
        grid-template-columns: 1fr;
    }

    .top-container {
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b' 
    }

    .showcase a {
        width: 50%;
    }
}

@media (max-width: 320px) {
    body {
        width: 320px;
    }
}